#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/code/third_game/src/builder.h
SFML/Graphics.hpp
-
SFML/System.hpp
-
optional
-
entity.h
C:/code/third_game/src/entity.h
stdlibs.h
C:/code/third_game/src/stdlibs.h

C:/code/third_game/src/entity.cpp
SFML/Graphics.hpp
-
SFML/System.hpp
-
stdlibs.h
C:/code/third_game/src/stdlibs.h
builder.h
C:/code/third_game/src/builder.h
entity.h
C:/code/third_game/src/entity.h
global.h
C:/code/third_game/src/global.h
frag_man.h
C:/code/third_game/src/frag_man.h

C:/code/third_game/src/entity.h
SFML/Graphics.hpp
-
SFML/System.hpp
-
stdlibs.h
C:/code/third_game/src/stdlibs.h

C:/code/third_game/src/frag_man.h
entity.h
C:/code/third_game/src/entity.h
SFML/Graphics.hpp
-
SFML/System.hpp
-
memory
-
vector
-
utility
-

C:/code/third_game/src/global.h
SFML/System.hpp
-
chrono
-
memory
-
random
-
algorithm
-
SFML/Graphics.hpp
-
entity.h
C:/code/third_game/src/entity.h

C:/code/third_game/src/stdlibs.h
iostream
-
vector
-
string
-
cmath
-
chrono
-
iomanip
-
fstream
-
cassert
-
exception
-
algorithm
-
numeric
-
limits
-
sstream
-
list
-
deque
-
stack
-
ctime
-
array
-
set
-
map
-
filesystem
-
queue
-
unordered_set
-
unordered_map
-
random
-
utility
-
optional
-

