#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/code/third_game/src/timing_manager.cpp
timing_manager.h
C:/code/third_game/src/timing_manager.h
boost/histogram.hpp
-
boost/histogram/ostream.hpp
-
functional
-
iomanip
-
iostream
-
memory
-
tuple
-
vector
-

C:/code/third_game/src/timing_manager.h
chrono
-
filesystem
-
fstream
-
initializer_list
-
memory
-
unordered_map
-
iostream
-
fstream
-
functional
-
set
-

