#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/code/third_game/src/stdlibs.h
iostream
-
vector
-
string
-
cmath
-
chrono
-
iomanip
-
fstream
-
cassert
-
exception
-
algorithm
-
numeric
-
limits
-
sstream
-
list
-
deque
-
stack
-
ctime
-
array
-
set
-
map
-
filesystem
-
queue
-
unordered_set
-
unordered_map
-
random
-
utility
-
optional
-

C:/code/third_game/src/timing_manager.cpp
timing_manager.h
C:/code/third_game/src/timing_manager.h

C:/code/third_game/src/timing_manager.h
stdlibs.h
C:/code/third_game/src/stdlibs.h
chrono
-
fstream
-

