# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/game.dir/builder.cpp.obj
 C:/code/third_game/src/builder.cpp
 C:/code/third_game/src/builder.h
 C:/code/third_game/src/entity.h
 C:/code/third_game/src/global.h
 C:/code/third_game/src/stdlibs.h
CMakeFiles/game.dir/entity.cpp.obj
 C:/code/third_game/src/builder.h
 C:/code/third_game/src/entity.cpp
 C:/code/third_game/src/entity.h
 C:/code/third_game/src/global.h
 C:/code/third_game/src/stdlibs.h
CMakeFiles/game.dir/global.cpp.obj
 C:/code/third_game/src/entity.h
 C:/code/third_game/src/global.cpp
 C:/code/third_game/src/global.h
 C:/code/third_game/src/stdlibs.h
CMakeFiles/game.dir/main1.cpp.obj
 C:/code/third_game/src/entity.h
 C:/code/third_game/src/global.h
 C:/code/third_game/src/main1.cpp
 C:/code/third_game/src/stdlibs.h
CMakeFiles/game.dir/timing_manager.cpp.obj
 C:/code/third_game/src/stdlibs.h
 C:/code/third_game/src/timing_manager.cpp
 C:/code/third_game/src/timing_manager.h
